[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = static_svc, dynamic_svc
    extra_svcs = echo_svc

[zookd]
    cmd = zookd
    uid = 100
    gid = 100
    dir = /jail

[static_svc]
    cmd = zookfs
    url = /(|favicon.ico|index.html|zoobar/(templates/.*\.html|media/.*\.(jpg|css)))
    uid = 101
    gid = 101
    dir = /jail
    args = 102 102

[dynamic_svc]
    cmd = zookfs
    url = .*\.cgi.*
    uid = 61011
    gid = 61012
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 61012 61012

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013
