[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = static_svc, dynamic_svc
    extra_svcs = auth_svc, bank_svc

[zookd]
    cmd = zookd
    uid = 100
    gid = 100
    dir = /jail

[static_svc]
    cmd = zookfs
    url = /(|favicon.ico|index.html|zoobar/(templates/.*\.html|media/.*\.(jpg|css)))
    uid = 101
    gid = 101
    dir = /jail
    args = 102 102

[dynamic_svc]
    cmd = zookfs
    url = .*\.cgi.*
    uid = 61011
    gid = 61012
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 61012 61012

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /credsvc/sock
    dir = /jail
    uid = 61013
    gid = 61013

[bank_svc]
    cmd = /zoobar/bank-server.py
    args = /banksvc/sock
    dir = /jail
    uid = 61014
    gid = 61014
